<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ITSkills.Data.Models\ITSkills.Data.Models.csproj" />
    <ProjectReference Include="..\ITSkills.Services.Mapping\ITSkills.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
