<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ITSkills.Data.Common\ITSkills.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ITSkills.Data.Models\ITSkills.Data.Models.csproj" />
    <ProjectReference Include="..\..\ITSkills.Common\ITSkills.Common.csproj" />
    <ProjectReference Include="..\..\Web\ITSkills.Web.InputModels\ITSkills.Web.InputModels.csproj" />
    <ProjectReference Include="..\ITSkills.Services.Mapping\ITSkills.Services.Mapping.csproj" />
    <ProjectReference Include="..\ITSkills.Services.Models\ITSkills.Services.Models.csproj" />
  </ItemGroup>

</Project>