# ITSkills

./: ITSkills.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Data/ITSkills.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  ITSkills.Data.csproj  IdentityOptionsProvider.cs
Data/ITSkills.Data.Common/: IDbQueryRunner.cs
Data/ITSkills.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ITSkills.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ITSkills.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Course.cs  ITSkills.Data.Models.csproj  Lection.cs  MyCourse.cs  Setting.cs
Data/ITSkills.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ITSkills.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200311144922_AddedUsernameInRegister.Designer.cs  20200311144922_AddedUsernameInRegister.cs  20200311164027_AddedCategoryCourseLection.Designer.cs  20200311164027_AddedCategoryCourseLection.cs  20200326154850_AddedPriceToCourseEntity.Designer.cs  20200326154850_AddedPriceToCourseEntity.cs  20200402134736_AddedRequirementsAcquiredKnowledgeToCourseEntity.Designer.cs  20200402134736_AddedRequirementsAcquiredKnowledgeToCourseEntity.cs  20200402164852_AddedAboutInfoInUser.Designer.cs  20200402164852_AddedAboutInfoInUser.cs  20200405143651_AddedImageURLToCourseEntity.Designer.cs  20200405143651_AddedImageURLToCourseEntity.cs  20200422185707_AddedCustomUser.Designer.cs  20200422185707_AddedCustomUser.cs  20200424102749_MyCourse.Designer.cs  20200424102749_MyCourse.cs  20200429082234_AddedPropertiesToMyCourses.Designer.cs  20200429082234_AddedPropertiesToMyCourses.cs  20200508091857_MyCourse.Designer.cs  20200508091857_MyCourse.cs  ApplicationDbContextModelSnapshot.cs
Data/ITSkills.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ITSkills.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
ITSkills.Common/: GlobalConstants.cs
ITSkills.Services.Models/: CoursesListingServiceViewModel.cs  ITSkills.Services.Models.csproj
Services/ITSkills.Services.Data/: CategoriesService.cs  CoursesService.cs  ICategoriesService.cs  ICoursesService.cs  ILectionsService.cs  IMyCoursesService.cs  ISettingsService.cs  ITSkills.Services.Data.csproj  LectionsService.cs  MyCoursesService.cs  SettingsService.cs
Services/ITSkills.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ITSkills.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/ITSkills.Services.Models/: CategoryServiceModel.cs  ITSkills.Services.Models.csproj
Tests/ITSkills.Services.Data.Tests/: ITSkills.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ITSkills.Web.Tests/: ITSkills.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/ITSkills.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/ITSkills.Web/: ITSkills.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ITSkills.Web.InputModels/: CategoryCreateInputModel.cs  CategoryEditInputModel.cs  ITSkills.Web.InputModels.csproj
Web/ITSkills.Web.ViewModels/: ErrorViewModel.cs  ITSkills.Web.ViewModels.csproj
Web/ITSkills.Web.ViewModels/Administration/Categories/: AllCategoriesViewModel.cs  CategoryDetailsViewModel.cs  CategoryEditViewModel.cs  CreateCategoryViewModel.cs  DeleteCategoryViewModel.cs  EditCategoryViewModel.cs
Web/ITSkills.Web.ViewModels/Administration/Courses/: AllCoursesViewModel.cs  CategoryDropDownViewModel.cs  CategoryViewModel.cs  CreateCourseViewModel.cs  DeleteCourseViewModel.cs  DetailsCourseViewModel.cs  EditCourseViewModel.cs  UsersListViewModel.cs  UsersViewModel.cs
Web/ITSkills.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/ITSkills.Web.ViewModels/Administration/Lections/: AllLectionsViewModel.cs  CourseViewModel.cs  CoursesDropDownMenuViewModel.cs  CreateLectionViewModel.cs  DeleteLectionViewModel.cs  DetailsLectionViewModel.cs  EditLectionViewModel.cs
Web/ITSkills.Web.ViewModels/Categories/: CategoryViewModel.cs  CoursesInCategoryViewModel.cs  CreateCategoryViewModel.cs  EditCategoryViewModel.cs
Web/ITSkills.Web.ViewModels/Courses/: CategoryDropDownViewModel.cs  CoursePaymentViewModel.cs  CoursesViewModel.cs  CreateCourseViewModel.cs  LectionsInCourseViewModel.cs  PaymentViewModel.cs  SearchCourseViewModel.cs  UserPaymentViewModel.cs  ViewModel.cs
Web/ITSkills.Web.ViewModels/Home/: CoursesInMyCoursesViewModel.cs  IndexCategoryViewModel.cs  IndexViewModel.cs  MyCoursesViewModel.cs  SearchCourseViewModel.cs
Web/ITSkills.Web.ViewModels/Lections/: CoursesDropDownMenuViewModel.cs  CreateLectionViewModel.cs  LectionsViewModel.cs  ListLectionsViewModel.cs
Web/ITSkills.Web.ViewModels/MyCourses/: CoursesDropDownViewModel.cs  PaymentCodeViewModel.cs  PaymentViewModel.cs
Web/ITSkills.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ITSkills.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ITSkills.Web/Controllers/: BaseController.cs  CategoriesController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs  LectionsController.cs  MyCoursesController.cs  RandomGenerator.cs  SettingsController.cs
Web/ITSkills.Web/Properties/: launchSettings.json
Web/ITSkills.Web/Views/Categories/: ByName.cshtml  Create.cshtml  Edit.cshtml
Web/ITSkills.Web/Views/Courses/: ById.cshtml  Create.cshtml  Index.cshtml  Payment.cshtml  PaymentCode.cshtml
Web/ITSkills.Web/Views/Home/: Contacts.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
Web/ITSkills.Web/Views/Lections/: ById.cshtml  Create.cshtml
Web/ITSkills.Web/Views/MyCourses/: Payment.cshtml
Web/ITSkills.Web/Views/Settings/: Index.cshtml
Web/ITSkills.Web/wwwroot/css/: cardStyle.css  (+9 more)
(+42 files in other folders)
