<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200424094624_AddedRequirementsToModels.cs" />
    <Compile Remove="Migrations\20200424094624_AddedRequirementsToModels.Designer.cs" />
    <Compile Remove="Migrations\20200424101514_AddedMyCourseModel.cs" />
    <Compile Remove="Migrations\20200424101514_AddedMyCourseModel.Designer.cs" />
    <Compile Remove="Migrations\20200424101914_MyCourse.cs" />
    <Compile Remove="Migrations\20200424101914_MyCourse.Designer.cs" />
    <Compile Remove="Migrations\20200425091449_AddedValidationsToCategoryModel.cs" />
    <Compile Remove="Migrations\20200425091449_AddedValidationsToCategoryModel.Designer.cs" />
    <Compile Remove="Migrations\20200425091536_AddedValidationsToCategoryModel.cs" />
    <Compile Remove="Migrations\20200425091536_AddedValidationsToCategoryModel.Designer.cs" />
    <Compile Remove="Migrations\20200425091624_AddedValidationsToCategoryModel.cs" />
    <Compile Remove="Migrations\20200425091624_AddedValidationsToCategoryModel.Designer.cs" />
    <Compile Remove="Migrations\20200425091746_ValidationsCategoryModel.cs" />
    <Compile Remove="Migrations\20200425091746_ValidationsCategoryModel.Designer.cs" />
    <Compile Remove="Migrations\20200425094320_Test.cs" />
    <Compile Remove="Migrations\20200425094320_Test.Designer.cs" />
    <Compile Remove="Migrations\20200425094455_Test.cs" />
    <Compile Remove="Migrations\20200425094455_Test.Designer.cs" />
    <Compile Remove="Migrations\20200425101902_Initial.cs" />
    <Compile Remove="Migrations\20200425101902_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200425102238_Initial.cs" />
    <Compile Remove="Migrations\20200425102238_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200425102455_Initial.cs" />
    <Compile Remove="Migrations\20200425102455_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ITSkills.Common\ITSkills.Common.csproj" />
    <ProjectReference Include="..\ITSkills.Data.Common\ITSkills.Data.Common.csproj" />
    <ProjectReference Include="..\ITSkills.Data.Models\ITSkills.Data.Models.csproj" />
  </ItemGroup>

</Project>