<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\ITSkills.Data.Models\ITSkills.Data.Models.csproj" />
    <ProjectReference Include="..\Services\ITSkills.Services.Mapping\ITSkills.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
